Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: BSD-2-clause or Expat or LGPL-2.1

Files: aclocal.m4
Copyright: 1996-2013, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-3+) with Autoconf-2.0~Archive exception

Files: debian/*
Copyright: 2012 Vaclav Ovsik <vaclav.ovsik@i.cz>
License: GPL-2+

Files: Documentation/* T/* examples/* ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-b.h ustr-cmp-code.h ustr-cmp-internal.h ustr-cmp.h ustr-cntl-code.h ustr-cntl.h ustr-compiler.h ustr-fmt-code.h ustr-fmt-internal.h ustr-fmt.h ustr-io-code.h ustr-io-internal.h ustr-io.h ustr-main-code.h ustr-main-internal.h ustr-main.h ustr-parse-code.h ustr-parse.h ustr-pool-code.h ustr-pool.h ustr-sc-code.h ustr-sc-internal.h ustr-sc.h ustr-set-code.h ustr-set-internal.h ustr-set.h ustr-spn-code.h ustr-spn.h ustr-srch-code.h ustr-srch-internal.h ustr-srch.h ustr-utf8-code.h ustr-utf8-internal.h ustr-utf8.h ustr-ins-code.h ustr-ins-internal.h ustr-ins.h ustr-replace-code.h ustr-replace-internal.h ustr-replace.h ustr-split-code.h ustr-split-internal.h ustr-split.h ustr-sub-code.h ustr-sub-internal.h ustr-sub.h ustr-ins-code.h ustr-ins-internal.h ustr-ins.h ustr-replace-code.h ustr-replace-internal.h ustr-replace.h ustr-split-code.h ustr-split-internal.h ustr-split.h ustr-sub-code.h ustr-sub-internal.h ustr-sub.h ustr-ins-code.h ustr-ins-internal.h ustr-ins.h ustr-replace-code.h ustr-replace-internal.h ustr-replace.h ustr-split-code.h ustr-split-internal.h ustr-split.h ustr-sub-code.h ustr-sub-internal.h ustr-sub.h ustr-ins-code.h ustr-ins-internal.h ustr-ins.h ustr-replace-code.h ustr-replace-internal.h ustr-replace.h ustr-split-code.h ustr-split-internal.h ustr-split.h ustr-sub-code.h ustr-sub-internal.h ustr-sub.h ustr-ins-code.h ustr-ins-internal.h ustr-ins.h ustr-replace-code.h ustr-replace-internal.h ustr-replace.h ustr-split-code.h ustr-split-internal.h ustr-split.h ustr-sub-code.h ustr-sub-internal.h ustr-sub.h ustr-ins-code.h ustr-ins-internal.h ustr-ins.h ustr-replace-code.h ustr-replace-internal.h ustr-replace.h ustr-split-code.h ustr-split-internal.h ustr-split.h ustr-sub-code.h ustr-sub-internal.h ustr-sub.h ustr-ins-code.h ustr-ins-internal.h ustr-ins.h ustr-replace-code.h ustr-replace-internal.h ustr-replace.h ustr-split-code.h ustr-split-internal.h ustr-split.h ustr-sub-code.h ustr-sub-internal.h ustr-sub.h ustr-ins-code.h ustr-ins-internal.h ustr-ins.h ustr-replace-code.h ustr-replace-internal.h ustr-replace.h ustr-split-code.h ustr-split-internal.h ustr-split.h ustr-sub-code.h ustr-sub-internal.h ustr-sub.h ustr-ins-code.h ustr-ins-internal.h ustr-ins.h ustr-replace-code.h ustr-replace-internal.h ustr-replace.h ustr-split-code.h ustr-split-internal.h ustr-split.h ustr-sub-code.h ustr-sub-internal.h ustr-sub.h ustr-ins-code.h ustr-ins-internal.h ustr-ins.h ustr-replace-code.h ustr-replace-internal.h ustr-replace.h ustr-split-code.h ustr-split-internal.h ustr-split.h ustr-sub-code.h ustr-sub-internal.h ustr-sub.h ustr-ins-code.h ustr-ins-internal.h ustr-ins.h ustr-replace-code.h ustr-replace-internal.h ustr-replace.h ustr-split-code.h ustr-split-internal.h ustr-split.h ustr-sub-code.h ustr-sub-internal.h ustr-sub.h ustr-ins-code.h ustr-ins-internal.h ustr-ins.h ustr-replace-code.h ustr-replace-internal.h ustr-replace.h ustr-split-code.h ustr-split-internal.h ustr-split.h ustr-sub-code.h ustr-sub-internal.h ustr-sub.h
Copyright: 2007 James Antill <james@and.org>
License: LGPL-2+ or BSD-2-clause or MIT
